<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ilya's CV</title>
</head>
<body>

    <table cellspacing="15">
        <tr>
            <td>
                <img src="https://sun9-78.userapi.com/s/v1/if2/bjFoVl2mmbRk0T-fgakNDxP6jPS-LIyUR0ap588KHv9mUSB2ZZrtroLQfgxvzW_v6G6RXGy-7lB9-jlmBgZr8wmW.jpg?size=1680x1678&quality=96&type=album" width="300" alt="ошибочка: тут должна быть моя фотография">
            </td>
            <td>
                <h1>Наволоцкий Илья</h1>
    <p><em>Я студент первого курса университета <strong>СПбГЭТУ "ЛЭТИ"</strong></em></p>
    <p>Я люблю программировать, заниматься спортом, наслаждаться архитектурой</p>
            </td>
        </tr>
    </table>

    <hr>

    <h2>Мои социальные сети</h2>
    <ul>
        <li>
            <a href="https://t.me/dontknowforsure" target="_blank"> Telegram</a>

            <!-- target="_blank" работает и без нижнего подчеркивания у blank
            порядок же атрибутов не имеет значения (перед или после впихнуть target относительно ссылки)-->
        </li>
    </ul>

    <hr>

    <h2>Мои хобби</h2>
    <ol>
        <li>Самообразование</li>
        <li>Спорт: борьба, воркаут, тренажерный зал</li>
        <li>Просмотр познавательных видео на ютубе</li>
    </ol>

    <hr>

    <h2>Опыт работы</h2>

    <table>
        <tr>
            <th>Вуз</th>
            <th>Самообразование</th>
        </tr>
        <tr>
            <td>Лабы на c++</td>
            <td>Доп курсы по front-end от вуза (сейчас пишу свой переводчик с нуля с помощью лишь API от Yandex)</td>
        </tr>
    </table>

    <hr>

    <h2>Связаться со мной</h2>

    <form action="/">
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" placeholder="Введите имя">

        <br>

        <label for="email">Ваш email:</label>
        <input type="email" id="email" placeholder="Введите email">

        <br>

        <label for="text">Ваше сообщение:</label>
        <br>
        <textarea id="text"></textarea>


        <br>

        <input type="submit" value="Связаться!">
    </form>

</body>
</html>